[pytest]
# Django settings
DJANGO_SETTINGS_MODULE = chatpop.settings
python_files = tests.py test_*.py tests_*.py
python_classes = Test* *Tests *TestCase
python_functions = test_*

# Allure configuration
addopts =
    --alluredir=allure-results
    --clean-alluredir
    -v

# Test discovery
testpaths = chats/tests

# Output
console_output_style = progress

# Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
