#!/bin/bash
# Cloud-init script for the Tailscale subnet router (Amazon Linux 2023).
# Rendered by Terraform's templatefile() — placeholders are substituted
# at apply time.

set -euxo pipefail

# Install Tailscale from the official repository
dnf config-manager --add-repo https://pkgs.tailscale.com/stable/amazon-linux/2023/tailscale.repo
dnf install -y tailscale

# Enable IP forwarding so this host can route traffic for the advertised
# subnet (the VPC CIDR) on behalf of tailnet peers.
cat <<SYSCTL > /etc/sysctl.d/99-tailscale.conf
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
SYSCTL
sysctl --system

# Start the daemon
systemctl enable --now tailscaled

# Register with the tailnet. --ssh enables Tailscale SSH (no public port 22).
# --accept-dns=false avoids using MagicDNS on this server (it's a router, not
# a workstation).
tailscale up \
  --authkey="${tailscale_auth_key}" \
  --advertise-routes="${advertise_routes}" \
  --hostname="${hostname}" \
  --ssh \
  --accept-dns=false
